<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Márcia</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imgs/eueu.jpg" type="image/jpeg">
    <meta name="description" content="Currículo de Márcia, acadêmica em Informática Biomédica pela UFPR, com experiência em desenvolvimento de soluções tecnológicas.">
    <meta name="keywords" content="Currículo, Informática Biomédica, Desenvolvimento de Software, Tecnologia, Márcia">
    <meta name="author" content="Márcia">
</head>
<body>
    <header  id="header">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#experiencia">Experiência</a></li>
                <li><a href="#linguas">Línguas</a></li>
                <li><a href="#empresas">Empresas Desejadas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="sobre">
            <h2>Sobre</h2>
            <img src="imgs/eueu.jpg" alt="Márcia" class="perfil">
            <p>Meu nome é Márcia e sou acadêmica do curso de Informática Biomédica pela UFPR. Durante minha trajetória acadêmica, atuei em projetos de pesquisa e extensão na área de tecnologia, desenvolvendo soluções para empresas. Minha experiência na empresa júnior de computação, a Ecomp, proporcionou-me habilidades valiosas em gestão de projetos, liderança e trabalho em equipe.

                Busco constantemente aprimorar meus conhecimentos e habilidades, estudando as tecnologias mais recentes do mercado e aplicando-as de maneira responsável e ética. Estou animada para explorar novas oportunidades e desafios, contribuindo de forma significativa para a sociedade através da tecnologia..</p>
        </section>

        <section id="experiencia">
            <h2>Experiência</h2>
           
            <div id="experiencia-content">
                <table>
                    <thead>
                        <tr>
                            <th>Empresa/Projeto</th>
                            <th>Descrição</th>
                            <th>Linguagens Utilizadas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="imgs/ecomp_ufpr_logo.jfif" alt="Ecomp Logo" class="logo"></td>

                            <td>Atuou em diversos projetos de desenvolvimento de software, colaborando com equipes multidisciplinares.</td>
                            <td>Javascript, HTML, CSS, React, Node, SQL</td>
                        </tr>
                        <tr>
                            <td><img src="imgs/pretin1.png" alt="Projeto Logo" class="logo"></td>
                            <td>Site da Empresa JR no ano de 2023.</td>
                            <td>Javascript, HTML, CSS, React, Node</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>


        <section id="linguas">
            <h2>Línguas</h2>
            <ul>
                <li>Português (Nativo)</li>
                <li>Inglês (básico)</li>
                <li>Espanhol (Intermediário)</li>
            </ul>
        </section>

        <section id="empresas">
            <h2>Empresas Desejadas</h2>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Amazon</li>
                <li>IBM</li>
                <li>Apple</li>
                <li>Ada</li>
            </ul>
        </section>
        <form id="contact-form" action="#" method="post"> 
            </form>
        <section id="contato">
            <h2>Contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Márcia. Todos os direitos reservados.</p>
    </footer>
        </script>
</body>
</html>