body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f2bace;
}

header {
  background-color: #fb095e;
  color: #fff;
  text-align: center;
  padding: 1em 0;
 
  width: 100%;
 
  z-index: 1000;
  
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  margin: 0 15px;
}

header nav ul li a {
  color: #fff;
  text-decoration: none;
}

header nav ul li a:hover {
  text-decoration: underline;
}

main {
  padding-top: 60px;
}

section {
  padding: 2em;
  margin: 2em auto;
  max-width: 800px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
  border-bottom: 2px solid #f81671;
  padding-bottom: 0.5em;
}

.perfil {
  max-width: 100px; /* Reduzir o tamanho da imagem de perfil */
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

table th {
  background-color: #f4f4f4;
}

.logo {
  max-width: 100px;
}

footer {
  background-color: #ec2776;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  width: 100%;
  bottom: 0;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  margin-top: 10px;
}

form input, form textarea {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form button {
  margin-top: 20px;
  padding: 10px;
  background-color: #945766;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #ff055d;
}

html {
  scroll-behavior: smooth;
}